# ProdUI

./: PVA.ruleset  ProdUI.sln  README.md  cleanup.bat
Documentation/: ProdCore.xml  ProdData.xml  ProdProgramSelect.xml  ProdTestGenerator.xml  ProdUI.xml  ProductionCore.xml
ProdCards/: ProdCard.cs  ProdCards.cs  ProdCards.csproj
ProdCards/Interfaces/: IProdCard.cs
ProdCards/Models/: ProdCardModel.cs  ProdCardStepStatus.cs  ProdCardSubStepModel.cs  ProdCardTimer.cs
ProdCards/ViewModels/: ProdCardsViewModel.cs
ProdCards/Views/: ProdCardsView.xaml  ProdCardsView.xaml.cs
ProdCore/: ProdCore.csproj  ProdCoreModule.cs
ProdCore/Services/: MediationService.cs
ProdData/: ProdData.cs  ProdData.csproj  ProdData.xml  ProdDataModule.cs
ProdData/Converters/: ArrayToDelimitedStringConverter.cs  MultiValueConverterAddOneToIndex.cs  PercentileConverter.cs  RelativeLocationConverter.cs  RelativePositionalFix.cs
ProdData/Events/: AdvanceStep.cs  ModalEvent.cs  ModalResponse.cs  PauseRequest.cs  PauseResponse.cs  ProcessDisplayChangeRequest.cs  ProcessDisplayChangeResponse.cs  ProductImageChangeRequest.cs  ProductImageChangeResponse.cs  ProgramDataRequest.cs  ProgramDataResponse.cs  ProgramDataSaveRequest.cs  ProgramDataSaveResponse.cs  ProgramHaltRequest.cs  ProgramNamesRequest.cs  ProgramNamesResponse.cs  ProgramPaused.cs  ProgramSelectRequest.cs  ProgramSelectResponse.cs  RaiseError.cs  StartRequest.cs  StartResponse.cs
ProdData/Extensions/: ComboboxConfirmChangeBehavior.cs  GridViewHeaderMenu.cs  IndexedObservableCollection.cs  ListBoxExtenders.cs  RadCarouselBehaviorExtensions.cs  SelectedFirstItemOnSourceUpdate.cs  SelectedIndexFromSelectedItem.cs
ProdData/Factories/: BarcodeFactory.cs  CardFactory.cs  CardSubStepFactory.cs  ChonometerFactory.cs  ChronometerFactory.cs  ModalFactory.cs  ProgramDataFactory.cs
ProdData/Interfaces/: ICard.cs  IIndexAware.cs  IProdCard.cs
ProdData/Models/: Barcode.cs  Card.cs  CardModel.cs  CardStepStatus.cs  CardSubStep.cs  CardSubStepModel.cs  Chronometer.cs  ModalData.cs  ModalResponseData.cs  ProdDataProgramModel.cs  ProdDataTimer.cs  ProductionProgramCollection.cs  ProgramCollection.cs  ProgramData.cs  ProgramID.cs  ProgramModel.cs  StepStatus.cs  Timer.cs
ProdData/Services/: ModalService.cs  PlaybackService.cs
ProdData/ViewModels/: ProdDataViewModel.cs  ProdModalDialogViewModel.cs  ProgramSelectViewModel.cs
ProdData/Views/: ProdDataView.xaml  ProdDataView.xaml.cs  ProdModalDialogView.xaml  ProdModalDialogView.xaml.cs  ProgramSelectView.xaml  ProgramSelectView.xaml.cs
ProdImage/: ProdImage.cs  ProdImage.csproj  UserControl1.xaml  UserControl1.xaml.cs
ProdImage/ViewModels/: ProdImageViewModel.cs
ProdImage/Views/: ProdImageView.xaml  ProdImageView.xaml.cs
ProdProgramSelect/: ProdProgramSelect.cs  ProdProgramSelect.csproj  ProdProgramSelect.xml  ProdProgramSelectModule.cs
ProdProgramSelect/Extensions/: GridViewHeaderMenu.cs
ProdProgramSelect/Factories/: BarcodeFactory.cs  ProgramDataFactory.cs
ProdProgramSelect/Models/: Barcode.cs  ProgramData.cs  (+1 more)
ProdTestGenerator/: GlobalSuppressions.cs  ProdTestGenerator.cs  ProdTestGenerator.csproj  ProdTestGenerator.xml  ProdTestGeneratorModule.cs  Program.cs  TestGenerator.cs  TestGeneratorSingleton.cs
ProdTestGenerator/Services/: ControllerService.cs  FileService.cs
ProdTestGenerator/ViewModels/: TestGeneratorViewModel.cs
ProdTestGenerator/Views/: TestGeneratorView.xaml  TestGeneratorView.xaml.cs
ProdUI/: App.xaml  App.xaml.cs  Notes.cs  PVA.ruleset  ProdUI.csproj  ProdUI.xml  ProductionShell.csproj  ShellRegionNames.cs
ProdUI/Themes/: System.Windows.xaml  Telerik.Windows.Controls.Data.xaml  Telerik.Windows.Controls.DataVisualization.xaml  Telerik.Windows.Controls.Docking.xaml  Telerik.Windows.Controls.GridView.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Media.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
ProdUI/Views/: ProdUIView.xaml  ProdUIView.xaml.cs
ProductionCore/: ProductionCore.cs  ProductionCore.csproj  ProductionCore.xml  ProductionCoreModule.cs
ProductionCore/Concrete/: Barcode.cs  Card.cs  CardSubStep.cs  Chronometer.cs  ModalData.cs  ModalResponseData.cs  ProgramData.cs  StepStatus.cs  Timer.cs
ProductionCore/Constants/: ShellRegionNames.cs
ProductionCore/Events/: AdvanceStep.cs  ModalEvent.cs  ModalResponse.cs  PauseRequest.cs  PauseResponse.cs  ProductImageChangeRequest.cs  ProductImageChangeResponse.cs  ProgramDataRequest.cs  ProgramDataResponse.cs  ProgramDataSaveRequest.cs  ProgramDataSaveResponse.cs  ProgramHaltRequest.cs  ProgramNamesRequest.cs  ProgramNamesResponse.cs  ProgramPaused.cs  ProgramSelectRequest.cs  ProgramSelectResponse.cs  RaiseError.cs  StartRequest.cs  StartResponse.cs
ProductionCore/Interfaces/: IBarcode.cs  IBarcodeFactory.cs  IBarcodeService.cs  ICard.cs  ICardCollection.cs  ICardSubStepFactory.cs  IChronometer.cs  IControllerService.cs  IFileService.cs  IModalData.cs  IModalResponseData.cs  IModalService.cs  IPlaybackService.cs  IProdDataViewModel.cs  IProgramCollection.cs  IProgramData.cs  IProgramDataFactory.cs  IProgramDataService.cs  IProgramSelectViewModel.cs
ProductionCore/Interfaces/Factories/: ICardFactory.cs  ICardSubStepFactory.cs  IChronometerFactory.cs  IModalFactory.cs  IProgramDataFactory.cs
ProductionCore/Interfaces/Services/: IControllerService.cs  IFileService.cs  IMediationService.cs  IModalService.cs  IPlaybackService.cs  IProgramDataService.cs
ProductionCore/Interfaces/Types/: IBarcode.cs  ICard.cs  ICardSubStep.cs  IChronometer.cs  IModalData.cs  IProgramData.cs
ProductionCore/Interfaces/ViewModels/: IProdDataViewModel.cs  IProdModalDialogViewModel.cs  IProgramSelectViewModel.cs  ITestGeneratorViewModel.cs
ProductionCore/Interfaces/Views/: IProdDataView.cs  IProdModalDialogView.cs  IProgramSelectView.cs  ITestGeneratorView.cs
ProductionCore/Services/: BarcodeService.cs  FileService.cs  GlobalCommands.cs  MediationService.cs  ProgramDataService.cs
TestController/: TestController.csproj  UserControl1.xaml  UserControl1.xaml.cs
(+31 files in other folders)
