<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <CodeAnalysisRuleSet>../PVA.ruleset</CodeAnalysisRuleSet>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Mikey Gunz\Source\Repos\SajuukKahn\ProdUI\ProductionCore\ProductionCore.xml</DocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<Analyzer Include="..\Lib\Analyzers\StyleCop.Analyzers.dll" />
		<Analyzer Include="..\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\Lib\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\Lib\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>..\Lib\Prism.Unity.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\Lib\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\Lib\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\Lib\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\Lib\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName)*$(TargetExt)&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\netcoreapp3.1\Modules\&quot; /Y /S" />
  </Target>

</Project>
